{
  "compilerOptions": {
    "outDir": "./components/ordering_graph",
    "noImplicitAny": false,
    "module": "ES2015",
    "target": "ES2015",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true
  }
}